{
  "name": "linkme",
  "version": "0.0.1",
  "scripts": {
    "client": "cd client && yarn start",
    "api": "cd api && yarn dev"
  },
  "devDependencies": {
    "husky": "^5.1.3"
  },
  "dependencies": {}
}
