{
  "name": "linkme-api",
  "version": "1.0.0",
  "main": "src/index.js",
  "engines": {
    "node": ">=8",
    "yarn": "*"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./src/index.js --scripts-prepend-node-path",
    "dev": "nodemon ./src/index.js",
    "lint": "eslint ./src/",
    "lint:fix": "yarn lint --fix",
    "prettier": "prettier ./src/ --write",
    "docker:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "2.4.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.0",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "cross-env": "^6.0.3",
    "dotenv-safe": "^6.0.0",
    "email-templates": "^6.0.3",
    "express": "^4.15.2",
    "express-validation": "^1.0.2",
    "google-auth-library": "^7.0.2",
    "helmet": "^3.5.0",
    "http-status": "^1.0.1",
    "joi": "^10.4.1",
    "jwt-simple": "0.5.6",
    "lodash": "^4.17.4",
    "method-override": "^3.0.0",
    "moment-timezone": "^0.5.13",
    "mongoose": "^5.2.17",
    "morgan": "^1.8.1",
    "nodemailer": "^6.3.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "4.0.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^7.5",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.2.0",
    "nodemon": "^2.0.1",
    "prettier": "^2.2.1"
  }
}
